<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_1"
        android:enabled="true"
        android:icon="@drawable/main_home"
        android:title="홈"></item>

    <item
        android:id="@+id/action_2"
        android:enabled="true"
        android:icon="@drawable/main_order"
        android:title="장바구니"></item>

    <item
        android:id="@+id/action_3"
        android:enabled="true"
        android:icon="@drawable/main_menu"
        android:title="메뉴"></item>

    <item
        android:id="@+id/action_4"
        android:enabled="true"
        android:icon="@drawable/main_account"
        android:title="고객정보"></item>

</menu>